#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ simple\ class\ with\ two\ constructors,\ six\ methods\ and\ a\ tostring\r\n\r\n\ @Calvin\ M\ Miner\r\n\ @10/31/19\r\n
comment1.params=
comment1.target=Employee()
comment1.text=\r\n\ default\ Constructor\ for\ objects\ in\ Employee,\ sets\ variables\r\n\ to\ their\ default\ values\r\n
comment2.params=Number\ Name\ Salary
comment2.target=Employee(int,\ java.lang.String,\ double)
comment2.text=\r\n\ constructor\ with\ parameters,\ sets\ variables\ to\ the\ given\ values\r\n\ \r\n\ @param\ Number\ -\ the\ given\ value\ for\ number\r\n\ @param\ Name\ -\ the\ given\ value\ for\ name\r\n\ @param\ Salary\ the\ given\ value\ for\ salary\r\n
comment3.params=Number
comment3.target=void\ setNumber(int)
comment3.text=\r\n\ sets\ number\ to\ the\ given\ value\r\n\ \r\n\ @param\ Number\ -\ the\ new\ value\ for\ number\r\n
comment4.params=Name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ sets\ name\ to\ the\ given\ value\r\n\ \r\n\ @param\ Name\ -\ the\ new\ value\ for\ name\r\n
comment5.params=Salary
comment5.target=void\ setSalary(double)
comment5.text=\r\n\ sets\ salary\ to\ the\ given\ value\r\n\ \r\n\ @param\ Salary\ -\ the\ new\ value\ for\ salary\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\r\n\ gets\ the\ value\ for\r\n\ \r\n\ @return\ number\ -\ returns\ the\ current\ value\ of\ number\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ gets\ the\ value\ for\r\n\ \r\n\ @return\ name\ -\ returns\ the\ current\ value\ of\ name\r\n
comment8.params=
comment8.target=double\ getSalary()
comment8.text=\r\n\ gets\ the\ value\ for\r\n\ \r\n\ @return\ salary\ -\ returns\ the\ current\ value\ of\ salary\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ the\ toString,\ lists\ out\ the\ private\ variables\ with\ some\ text\ \r\n\ to\ provide\ context\ to\ the\ meaning\ of\ each\ variable\r\n
numComments=10
