#BlueJ class context
comment0.target=stack
comment0.text=\r\n\ a\ class\ that\ emulates\ the\ functions\ of\ a\ stack\r\n\r\n\ @Calvin\ M\ Miner\r\n\ @10/24/19\r\n
comment1.params=currentSize
comment1.target=stack(int)
comment1.text=\r\n\ default\ Constructor\ for\ stack,\ sets\ the\ variables\ to\ their\ defaults\r\n
comment2.params=
comment2.target=void\ empty()
comment2.text=\r\n\ empties\ the\ array\r\n
comment3.params=value
comment3.target=void\ push(int)
comment3.text=\r\n\ adds\ a\ new\ value\ to\ the\ top\ of\ the\ stack\r\n
comment4.params=
comment4.target=int\ pop()
comment4.text=\r\n\ removes\ a\ int\ from\ the\ top\ of\ the\ stack\r\n\ \r\n\ @return\ stack[currentSize]\ -\ returns\ the\ int\ on\ the\ top\ of\ the\ stack\r\n
numComments=5
