#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ a\ \ object\ that\ creates\ an\ register\ and\ the\ associated\ methods\ \r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ sets\ the\ registers\ variables\ to\ their\ default\ values\r\n
comment2.params=checkoutTime
comment2.target=void\ newCustomer(int)
comment2.text=\r\n\ adds\ a\ new\ customer\ to\ the\ line\ and\ sets\ their\ uniqe\ checkout\ time,\r\n\ which\ is\ then\ added\ to\ the\ line\ of\ current\ checkout\ times\ \r\n
comment3.params=
comment3.target=void\ checkOutCustomers()
comment3.text=\r\n\ method\ that\ procceses\ the\ "customers"\ removes\ 1\ from\ the\ start\ of\ \r\n\ CheckOutTimes\ until\ it\ hit\ zero,\ then\ removes\ 1\ from\ from\ CustomersInLine,\r\n\ removes\ the\ firt\ value\ in\ CheckOutTimes,\ and\ adds\ one\ to\ the\r\n\ CustomersCheckedOut\ variable\r\n
comment4.params=
comment4.target=int\ getCustomersInLine()
comment4.text=\r\n\ returns\ how\ many\ customers\ are\ in\ line\ at\ the\ register\r\n\ \r\n\ @return\ CustomersInLine\ -\ returns\ the\ number\ of\ customers\ in\ line\r\n
numComments=5
