#BlueJ package file
dependency1.from=test
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=CoinToss
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=CoinToss
dependency3.to=coinType
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7965779467680608
package.editor.height=412
package.editor.width=670
package.editor.x=777
package.editor.y=248
package.frame.height=626
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coinType
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=30
target3.height=50
target3.name=CoinToss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=10
target5.height=50
target5.name=coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=50
